# AndroidPermission

./: README.md  build.gradle  settings.gradle
ABase/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt
ABase/res/layout/: dialog_layout_confirm.xml  sweet_alert.xml
ABase/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  widget_sweetalert.xml
ABase/res/values-en/: strings.xml
ABase/src/cn/ml/base/: MLAdapterBase.java  MLAdapterBase1.java  MLAdapterBase2.java  MLApplication.java  MLBaseConstants.java  MLBaseEntity.java  MLEntityBase.java
ABase/src/cn/ml/base/cache/: DiskLruCache.java  KeyExpiryMap.java  LruMemoryCache.java
ABase/src/cn/ml/base/exception/: MLDBException.java  MLHttpException.java  MLParserException.java
ABase/src/cn/ml/base/http/: EasySSLSocketFactory.java  EasyX509TrustManager.java  MLHttpCache.java  MLHttpCacheEntity.java  MLHttpError.java  MLHttpParam.java  MLHttpSuccess.java  MLRequestParams.java  MyHttpClient.java
ABase/src/cn/ml/base/model/: MLEventBusModel.java
ABase/src/cn/ml/base/utils/: ACache.java  AbImageUtil.java  AbMathUtil.java  IEvent.java  MLAppManager.java  MLBitmapUtil.java  MLDBUtils.java  MLDataCleanManager.java  MLDateUtil.java  MLDeviceUtils.java  MLDialogUtils.java  MLFolderUtils.java  MLJsonParser.java  MLLogUtil.java  MLStrUtil.java  MLToastUtils.java  MLUpdateManager.java  MLViewHolder.java  MLViewUtil.java  SystemBarTintManager.java  ToolsUtil.java
ABase/src/cn/ml/base/utils/andbase/: DCT.java  FDCT.java
ABase/src/cn/ml/base/utils/photo/: MLPhotoFragUtil.java  MLPhotoModel.java  MLPhotoUtil.java  MLPicAllData.java  MLPicData.java
ABase/src/cn/ml/base/widget/: MLTipsToast.java
ABase/src/cn/ml/base/widget/bottomTab/: MLBottomItemView.java  MLBottomTab.java
ABase/src/cn/ml/base/widget/citypop/: CityPicker.java  CitycodeUtil.java  Cityinfo.java  FileUtil.java  MLCityPop.java  ScrollerNumberPicker.java
ABase/src/cn/ml/base/widget/dialog/: LoadingDialog.java  MLMaterialDialog.java  MLSweetDialog.java
ABase/src/cn/ml/base/widget/photoGallery/: FileCacheManager.java  GalleryAdapter.java  ImageCacheManager.java  KVCache.java  Logger.java  MLPhotoGalleryPop.java  MyImageView.java  PicGallery.java  PictureLoader.java  ReferralGalleryAdapter.java
ABase/src/cn/ml/base/widget/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
ABase/src/cn/ml/base/widget/pinnedheaderlistview/: PinnedHeaderListView.java  SectionedBaseAdapter.java
ABase/src/cn/ml/base/widget/pullview/: AbAppConfig.java  AbAppUtil.java  AbListViewFooter.java  AbListViewHeader.java  AbPullToRefreshView.java
ABase/src/cn/ml/base/widget/roundedimageview/: RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
ABase/src/cn/ml/base/widget/sample/: MLActionSheetDialog.java  MLHorizontalLinearLayout.java  MLHorizontalRelaLayout.java  MLHorizontalTextView.java  MLNoScrollExpandableListView.java  MLNoScrollListView.java  MLPickerMonthDialog.java  MLPickerYearDialog.java  MLPullToZoomScrollView.java  MLScrollGridView.java  MLScrollWebView.java  MLShSwitchView.java  MLSlideSwitch.java  MLStar.java  MLUnSlideViewPager.java
ABase/src/cn/ml/base/widget/slider1/: AbInnerViewPager.java  AbSlidingPlayView.java  AbViewPagerAdapter.java
ABase/src/cn/ml/base/widget/sweetalert/: OptAnimationLoader.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
ABase/src/cn/ml/base/widget/topTab/: MLSlidingTabLayout.java  MLSlidingTabStrip.java
app/: build.gradle
app/libs/: MarqueeView.aar  banner.aar  gesturelock.aar  magicindicator.aar  pickerview.aar  shoppoing.aar
app/src/androidTest/java/com/baichang/huishoufang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json
app/src/main/java/cn/bc/base/: APP.java  BaseAct.java  BaseActNoBar.java  BaseFrag.java  BaseFragNoLoad.java  BaseResponseRes.java  BaseResponseServer.java
app/src/main/java/cn/bc/retrofit/: APIConstants.java  HttpException.java  HttpResponse.java  HttpService.java  ParameterUtils.java  RequestInterceptor.java  ResponseConverterFactory.java  RetrofitClient.java
app/src/main/java/cn/bc/utils/: AES.java  Base64Utils.java  CircleTransform.java  ColorUtil.java  DESCoder.java  DensityUtil.java  DownloadFileToOSS.java  DownloadResultListener.java  DownloadUtils.java  EncryptUtils.java  ImageLoader.java  ImageUtil.java  MLAppDiskCache.java  MLConstants.java  MLCrashHandler.java  MLPayUtils.java  PermissionUtils.java  PutFileToOSS.java  RotateUtils.java  RoundTransform.java  TimeCount.java  UploadResultListener.java  UploadUtils.java
app/src/main/java/com/baichang/android/permission/: AndroidPermissionActivity.java  AndroidPermissionDialog.java  PhotoUtil.java  (+1 more)
app/src/main/res/drawable/: app_btn_bg.xml  app_btn_text_bg.xml  app_code_btn_gb.xml  cm_btn_check.xml  cm_dialog_bg.xml  cm_dialog_btn_l_bg.xml  cm_dialog_btn_r_bg.xml  dialog_btn_c_bg.xml  dialog_btn_l_bg.xml  dialog_btn_r_bg.xml  home_font_bottom.xml  home_tab_1.xml  home_tab_2.xml  home_tab_3.xml  home_tab_4.xml  register_icon_bg.xml  register_layout_bg.xml  ripple_item_clicked.xml  xml_round_grey_icon.xml
app/src/main/res/layout/: activity_forget.xml  activity_gesture_lock.xml  activity_guide.xml  activity_guide_view_pager.xml  activity_home_main.xml  activity_jpush_message.xml  activity_login.xml  activity_permission_android.xml  activity_register.xml  activity_splash.xml  activity_user_agreement.xml  fragment_client.xml  fragment_dialog_layout.xml  fragment_home_page.xml  fragment_information.xml  fragment_me.xml  fragment_reset_gesture_dialog.xml  header_ad_layout.xml  header_filter_layout.xml  item_filter.xml  item_home_tab.xml  item_house_list.xml  simple_pager_title_layout.xml  view_filter_layout.xml  widget_gallery.xml  widget_gallery_item.xml  widget_pop_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baichang/huishoufang/: ExampleUnitTest.java
(+38 files in other folders)
