<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <!--android:background="@drawable/bg_card"-->
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/material_card"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

        <TextView
            android:id="@+id/sweet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:contentDescription="注意"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/tv_size_title"
            />

        <TextView
                android:id="@+id/sweet_message"
                android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:minHeight="90dp"
                android:alpha="0.6"
                android:layout_weight="1"
                android:gravity="top|left"
                android:textColor="@android:color/black"
                android:text="TIPS"
                android:textSize="@dimen/tv_size_subhead"/>

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="right|center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/sweet_negative"
                    android:layout_width="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_height="38dp"
                    android:alpha="0.6"
                    android:background="@drawable/btn_bg_translucent"
                    android:text="Ok"
                    android:textColor="@android:color/black"/>

            <Button
                    android:id="@+id/sweet_positive"
                    android:layout_width="wrap_content"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_height="38dp"
                    android:alpha="0.6"
                    android:background="@drawable/btn_bg_translucent"
                    android:text="Cancel"
                    android:textColor="#ff359ff2"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>