<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout style="@style/topbar_layout">

        <ImageButton
            style="@style/topbar_btn_left"
            android:onClick="back"
            android:src="@mipmap/fanhui" />

        <TextView
            style="@style/topbar_title"
            android:text="@string/message_detail"
            android:textColor="@color/app_btn" />

    </RelativeLayout>

    <WebView
        android:id="@+id/me_message_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cm_white"
        android:scrollbars="none" />
</LinearLayout>