<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cm_dialog_bg"
    tools:context="com.baichang.huishoufang.dialog.ResetGestureDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Android6.0+动态权限"
            android:textColor="@color/tv_black1"
            android:textSize="@dimen/tv_size_subhead"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cm_driver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_btn_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cm_dialog_btn_l_bg"
                android:text="图库"
                android:textColor="@color/tv_black1"
                android:textSize="@dimen/tv_size_body2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cm_driver" />

            <Button
                android:id="@+id/dialog_btn_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cm_dialog_btn_l_bg"
                android:text="电话"
                android:textColor="@color/tv_black1"
                android:textSize="@dimen/tv_size_body2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cm_driver" />

            <Button
                android:id="@+id/dialog_btn_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cm_dialog_btn_r_bg"
                android:text="相机"
                android:textColor="@color/tv_black1"
                android:textSize="@dimen/tv_size_body2" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
