<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cm_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/item_house_iv_image"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/item_house_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/tv_black1"
                android:textSize="14sp" />

            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/item_house_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="均价：23"
                android:textColor="@color/tv_black2"
                android:textSize="12sp" />

            <android.support.v4.widget.Space
                android:layout_width="1dp"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/item_house_tv_sate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_house_tv_price"
                android:text="佣金：认证可见"
                android:textColor="@color/orange"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cm_driver" />
</LinearLayout>