<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/pop_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cm_white"
        android:divider="@color/cm_driver"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbars="none" />
</LinearLayout>
