<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <cn.ml.base.widget.photoview.PhotoView
        android:id="@+id/gallery_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/vitae_tv_positon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>
