<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/topbar_layout"
        android:background="@null">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="150"
            android:background="@android:color/black" />

        <ImageButton
            android:id="@+id/titlebar_tv_left"
            style="@style/topbar_btn_left"
            android:src="@mipmap/fanhui" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/gallery_btn_save"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/btn_save" />
</RelativeLayout>
